<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity"
                 >


    <me.blogof.android.app.LineView
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>



    <me.blogof.android.app.BarView
            android:id="@+id/bar_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
    />


    <me.blogof.android.app.PieView
            android:id="@+id/pie_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:orientation="horizontal">

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="addLineValue"
                android:layout_weight="1"
                android:text="addLineValue"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="addBarValue"
                android:layout_weight="1"
                android:text="addBarValue"/>

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="addPieValue"
                android:text="addPieValue"/>

    </LinearLayout>




</LinearLayout>